module.exports = {
  apps: [
    {
      name: 'STREAM',
      script: './stream/index.js',
      restart_delay: 5000,
      exp_backoff_restart_delay: 100,
      max_restarts: 500,
      autorestart: true,
      watch: false,
      max_memory_restart: '256M',
      increment_var: 'PORT',
      env: {
        PORT: 3001,
      },
      out_file: './log-work/stream-work.log',
      error_file: './log/stream-error.log',
    },
    // {
    //   name: 'POSTER',
    //   script: './poster/index.js',
    //   restart_delay: 5000,
    //   exp_backoff_restart_delay: 100,
    //   max_restarts: 500,
    //   autorestart: true,
    //   watch: false,
    //   max_memory_restart: '256M',
    //   increment_var: 'PORT',
    //   env: {
    //     PORT: 3019,
    //   },
    //   out_file: './log-work/poster-work.log',
    //   error_file: './log/poster-error.log',
    // },
    {
      name: 'STELTH',
      script: './stelth/index.js',
      restart_delay: 5000,
      exp_backoff_restart_delay: 100,
      max_restarts: 500,
      autorestart: true,
      watch: false,
      max_memory_restart: '256M',
      increment_var: 'PORT',
      env: {
        PORT: 3029,
      },
      out_file: './log-work/stelth-work.log',
      error_file: './log/stelth-error.log',
    },
    // {
    //   name: 'verifyPosts',
    //   script: './stream/verifyPostsCrone/index.js',
    //   restart_delay: 4000,
    //   exp_backoff_restart_delay: 100,
    //   max_restarts: 500,
    //   autorestart: true,
    //   watch: false,
    //   max_memory_restart: '256M',
    //   increment_var: 'PORT',
    //   env: {
    //     PORT: 3002,
    //   },
    //   out_file: '/dev/null',
    //   error_file: './log/verifyPosts-error.log',
    // },
  ],
}
