const words = [
  'зоо',
  'zoo',
  'собак',
  'кошк',
  'животн',
  'приют',
  'любимцы',
  'шерст',
  'щенок',
  'кот',
  'секс',
  'знакомств',
  'суточн',
  'пушист',
  'счаст',
  'собач',
  'кошач',
  'питомник',
  'пес',
]
module.exports.words = words
