const {moscowMetroStations} = require("./moscowMetroStations");
const {saintPetersburgMetroStations} = require("./saintPeterburgMetroStations");
const cities = [
  {
    id: 1, title_arr:
        ['москв',
          ' мск',
          'moscow', 'мгу',
          'мгту', 'мгимо',
          ...moscowMetroStations], publicId: 192091834 },
  {
    id: 2,
    title_arr: [
      'питер',
      'петербург',
      'спб',
      'санкт-петербург',
      'ленинград ',
      'spb',
      'ленинград.',
      'ленинград,',
      '#ленинград',
        'эрмитаж',
        "нева",
        'спбгу',
        ...saintPetersburgMetroStations
    ],
    publicId: 195119862,
  },
  { id: 49, title_arr: ['екатеринбург', 'екб', 'ебург'], publicId: 195120885 },
  // { id: 60, title_arr: ['казань', 'казани'], publicId: 195120917 },
  { id: 99, title_arr: ['новосибирск', ' нск', 'новосиб', '#нск', 'нгту', 'академгород'], publicId: 195119889 },
  // { id: 95, title_arr: ['нижний новгород', ' нн '], publicId: 195119952 },
  // { id: 158, title_arr: ['челябинск', 'челяб'] },
  // { id: 123, title_arr: ['самар'] },
  // { id: 119, title_arr: ['ростов-на-дону', 'ростов'], publicId: 195119943 },
  // { id: 151, title_arr: ['уфа', 'уфе'] },
  // { id: 73, title_arr: ['красноярск'] },
  // { id: 42, title_arr: ['воронеж'] },
  // { id: 110, title_arr: ['пермь', 'перми'] },
  // { id: 10, title_arr: ['волгоград'] },
  { id: 72, title_arr: ['краснодар'] },
  // { id: 125, title_arr: ['саратов'] },
  // { id: 147, title_arr: ['тюмен'] },
  // { id: 143, title_arr: ['тольят'] },
  // { id: 56, title_arr: ['ижевск'] },
  // { id: 25, title_arr: ['барнаул'] },
  // { id: 149, title_arr: ['ульяновск'] },
  // { id: 57, title_arr: ['иркутск'] },
  // { id: 153, title_arr: ['хабаровск', 'хабар'] },
  // { id: 169, title_arr: ['ярославл'] },
  // { id: 37, title_arr: ['владивосток', 'владик'] },
  // { id: 85, title_arr: ['махачкал'] },
  // { id: 144, title_arr: ['томск'] },
  // { id: 104, title_arr: ['омск'] },
  // { id: 106, title_arr: ['оренбург'] },
  // { id: 122, title_arr: ['рязан'] },
  // { id: 122, title_arr: ['астрахан'] },
  // { id: 88, title_arr: ['челн'] },
  // { id: 109, title_arr: ['пенз'] },
  // { id: 66, title_arr: ['киров'] },
  // { id: 78, title_arr: ['липецк'] },
  // { id: 157, title_arr: ['чебоксар'] },
  // { id: 61, title_arr: ['калининград'] },
  // { id: 146, title_arr: ['тула'] },
  // { id: 24, title_arr: ['балаших'] },
  // { id: 75, title_arr: ['курск'] },
  // { id: 185, title_arr: ['севастопол'] },
  // { id: 133, title_arr: ['сочи'] },
  // { id: 134, title_arr: ['ставропол'] },
  // { id: 148, title_arr: ['улан-удэ'] },
  // { id: 141, title_arr: ['твер'] },
  // { id: 82, title_arr: ['магнитогорск'] },
  // { id: 33, title_arr: ['брянск'] },
  // { id: 55, title_arr: ['иваново'] },
  // { id: 26, title_arr: ['белгород'] },
  // { id: 136, title_arr: ['сургут'] },
  // { id: 39, title_arr: ['владимир'] },
  // { id: 96, title_arr: ['тагил'] },
  // { id: 161, title_arr: [' чита ', '/чита$/', ' чите ', ' чите'] },
  // { id: 22, title_arr: ['архангельск'] },
  // { id: 627, title_arr: ['симферопол'] },
  // { id: 62, title_arr: ['калуг'] },
  // { id: 130, title_arr: ['смоленск'] },
  // { id: 40, title_arr: ['волжский'] },
  // { id: 124, title_arr: ['саранск'] },
  // { id: 168, title_arr: ['якутск'] },
  // { id: 8, title_arr: ['череповец'] },
  // { id: 74, title_arr: ['курган'] },
  // { id: 105, title_arr: ['орёл'] },
  // { id: 41, title_arr: ['вологд'] },
  // { id: 38, title_arr: ['владикавказ'] },
  // { id: 270, title_arr: ['подольск'] },
  // { id: 160, title_arr: ['грозный'] },
  // { id: 87, title_arr: ['мурманск'] },
  // { id: 140, title_arr: ['тамбов'] },
  // { id: 112, title_arr: ['петрозаводск'] },
  // { id: 135, title_arr: ['стерлитамак'] },
  // { id: 93, title_arr: ['нижневартовск'] },
  // { id: 71, title_arr: ['костром'] },
  // { id: 98, title_arr: ['новороссийск'] },
  // { id: 59, title_arr: ['йошкар', 'иошкар'] },
  // { id: 155, title_arr: ['химки'] },
  // { id: 139, title_arr: ['таганрог'] },
  // { id: 70, title_arr: ['комсомольск-на-амуре', 'комсомольск'] },
  // { id: 138, title_arr: ['сыктывкар'] },
  // { id: 94, title_arr: ['нижнекамск'] },
  // { id: 155, title_arr: ['таганрог'] },
  // { id: 90, title_arr: ['нальчик'] },
  // { id: 164, title_arr: ['шахты'] },
  // { id: 621, title_arr: ['дзержинск'] },
  // { id: 108, title_arr: [' орск ', ' орск', ' орске', 'орске ', '#орск'] },
  // { id: 32, title_arr: ['братск'] },
  // { id: 30, title_arr: ['благовещенск'] },
  // { id: 1469, title_arr: ['энгельс'] },
  // { id: 19, title_arr: ['ангарск'] },
  // { id: 859, title_arr: ['королёв'] },
  // { id: 35, title_arr: ['великий новгород'] },
  // { id: 274, title_arr: ['оскол'] },
  // { id: 312, title_arr: ['мытищи'] },
  // { id: 114, title_arr: ['псков'] },
  // { id: 80, title_arr: ['люберцы'] },
  // { id: 167, title_arr: ['южно-сахалинск'] },
  // { id: 27, title_arr: ['бийск'] },
  // { id: 21, title_arr: ['армавир'] },
  // { id: 9930, title_arr: ['балаково'] },
  // { id: 121, title_arr: ['рыбинск'] },
  // { id: 17, title_arr: ['абакан'] },
  // { id: 11, title_arr: ['северодвинск'] },
  // { id: 102, title_arr: ['норильск'] },
  // { id: 113, title_arr: ['петропавловск-камчатский', 'петропавловск'] },
  // { id: 150, title_arr: ['уссурийск'] },
  // { id: 3700, title_arr: ['волгодонск'] },
  // { id: 952, title_arr: ['сызран'] },
  // { id: 101, title_arr: ['новочеркасск'] },
  // { id: 1573, title_arr: ['каменск-уральск'] },
  // { id: 794, title_arr: ['златоуст'] },
  // { id: 483, title_arr: ['красногорск'] },
  // { id: 580, title_arr: ['электростал'] },
  // { id: 18, title_arr: ['альметьевск'] },
  // { id: 264, title_arr: ['салават'] },
  // { id: 7159, title_arr: ['миасс'] },
  // { id: 478, title_arr: ['керч'] },
  // { id: 91, title_arr: ['находк'] },
  // { id: 5098, title_arr: ['копейск'] },
  // { id: 116, title_arr: ['пятигорск'] },
  // { id: 1185, title_arr: ['хасавюрт'] },
  // { id: 69, title_arr: ['коломн'] },
  // { id: 424, title_arr: ['рубцовск'] },
  // { id: 899, title_arr: ['березники'] },
  // { id: 83, title_arr: ['майкоп'] },
  // { id: 4890, title_arr: ['одинцово'] },
  // { id: 68, title_arr: ['ковров'] },
  // { id: 67, title_arr: ['кисловодск'] },
  // { id: 1054308, title_arr: ['домодедов'] },
  // { id: 243, title_arr: ['нефтекамск'] },
  // { id: 382, title_arr: ['нефтеюганск'] },
  // { id: 4712, title_arr: ['батайск'] },
  // { id: 2451, title_arr: ['новочебоксарск'] },
  // { id: 1297, title_arr: ['щёлково'] },
  // { id: 340, title_arr: ['серпухов'] },
  // { id: 171, title_arr: ['дербент'] },
  // { id: 964, title_arr: ['новомосковск'] },
  // { id: 2001, title_arr: ['черкесск'] },
  // { id: 89, title_arr: ['назран'] },
  // { id: 3102, title_arr: ['каспийск'] },
  // { id: 107, title_arr: ['орехово-зуев'] },
  // { id: 76, title_arr: ['кызыл'] },
  // { id: 103, title_arr: ['обнинск'] },
  // { id: 20950, title_arr: ['новый уренгой'] },
  // { id: 92, title_arr: ['невинномысск'] },
  // { id: 117, title_arr: ['раменское'] },
  // { id: 476, title_arr: ['димитровград'] },
  // { id: 9196, title_arr: ['октябрьский'] },
  // { id: 857, title_arr: ['долгопрудный'] },
  // { id: 542, title_arr: ['камышин'] },
  // { id: 52, title_arr: ['ессентук'] },
  // { id: 807, title_arr: ['муром'] },
  // { id: 53, title_arr: ['жуковск'] },
  // { id: 799, title_arr: ['евпатор'] },
  // { id: 461, title_arr: ['новошахтинск'] },
  // { id: 126, title_arr: ['северск'] },
  // { id: 459, title_arr: ['реутов'] },
  // { id: 1991, title_arr: ['артём'] },
  // { id: 403, title_arr: ['ноябрьск'] },
  // { id: 882, title_arr: ['ачинск'] },
  // { id: 1057953, title_arr: ['пушкино'] },
  // { id: 20, title_arr: ['арзамас'] },
  // { id: 1133, title_arr: ['бердск'] },
  // { id: 1386, title_arr: ['сергиев посад'] },
  // { id: 51, title_arr: ['елец'] },
  // { id: 166, title_arr: ['элиста'] },
  // { id: 722, title_arr: ['ногинск'] },
  // { id: 1489, title_arr: ['новокуйбышевск'] },
  // { id: 722, title_arr: ['ногинск'] },
  // { id: 4644, title_arr: ['железногорск'] },
  { id: 64, title_arr: ['кемеров', "кузгту", "кемгу",'кемгма', 'кузгау', 'кузбас', 'радуг', 'мжк', 'фпк', 'кемтип'] },
  { id: 97, title_arr: ['новокузнецк', 'кузня','кифсин'] },
  // { id: 37, title_arr: ['владивосток'] },
  // { id: 9115, title_arr: ['анжеро-судженск', 'анжер'] },
  // { id: 994, title_arr: ['белово'] },
  // { id: 1129124, title_arr: ['берёзовский'] },
  // { id: 1178, title_arr: ['гурьевск'] },
  // { id: 18746, title_arr: ['калтан'] },
  // { id: 5915, title_arr: ['киселёвск'] },
  // { id: 1809, title_arr: ['ленинск-кузнецкий', 'ленинск'] },
  // { id: 5955, title_arr: ['мариинск'] },
  // { id: 1129456, title_arr: ['междуреченск', 'междур'] },
  { id: 468, title_arr: ['прокопьевск', 'прокоп', 'тырган', 'маганак', 'зиминк', 'усяты', 'ясная поляна', 'спиченков'] },
  // { id: 258, title_arr: ['юрг'] },
]

module.exports.cities = cities
