module.exports.moscowMetroStations = [
    'академическ',
    'александровский сад',
    'алексеевская',
    'алтуфьево',
    'аннино',
    'арбатская',
    'филевская линия',
    'бабушкинск',
    'багратионовск',
    'баррикадн',
    'бауманск',
    'беговая',
    'белокамен',
    'беломорская',
    'белорусская',
    'беляево',
    'бибирево',
    'имени ленина',
    'бирюлёво',
    'борисово',
    'боровицк',
    'ботанический сад',
    'братиславск',
    'адмирала ушаков',
    'дмитрия донского',
    'рокоссовского',
    'бунинская аллея',
    'варшавская',
    'вднх',
    'верхние лихоборы',
    'верхние котлы',
    'верхние лихоборы',
    'владыкино',
    'водный стадион',
    'войковская',
    'волгоградский проспект',
    'волжская',
    'волоколамская',
    'воробьёвы горы',
    'выставочная',
    'выхино',
    'динамо',
    'дмитровская',
    'добрынинская',
    'домодедовская',
    'достоевская',
    'дубровка',
    'жулебино',
    'зил',
    'зорге',
    'измайловская',
    'калужская',
    'кантемировская',
    'каховская',
    'каширская',
    'киевская',
    'китай-город',
    'кожуховская',
    'коломенская',
    'комсомольская',
    'коньково',
    'красногвардейская',
    'краснопресненская',
    'красносельская',
    'красные ворота',
    'крестьянская застава',
    'кропоткинская',
    'кузьминки',
    'кунцевская',
    'курская',
    'кутузовская',
    'ленинский проспект',
    'лермонтовский проспект',
    'лесопарковая',
    'ломоносовский проспект',
    'лубянка',
    'лужники',
    'лухмановская',
    'люблино',
    'марксистская',
    'марьина роща',
    'марьино',
    'маяковская',
    'медведково',
    'международная',
    'менделеевская',
    'митино',
    'молодёжная',
    'ховрино',
    'крылатское',
    'владыкино',
    'зорге',
    'тимирязевская',
    'шелепиха',
    'мякинино',
    'нагатинская',
    'нагорная',
    'ополчен',
    'некрасовка',
    'нижегородская',
    'новогиреево',
    'новокосино',
    'новокузнецкая',
    'новопеределкино',
    'новослободская',
    'новоясеневская',
    'новые черёмушки',
    'озёрная',
    'окружная',
    'окская',
    'октябрьская',
    'октябрьское поле',
    'ольховая',
    'орехово',
    'осокорки',
    'отрадное',
    'охотный ряд',
    'павелецкая',
    'парк культуры',
    'парк победы',
    'партизанская',
    'первомайская',
    'перово',
    'перуновская',
    'петровский парк',
    'печатники',
    'пионерская',
    'планерная',
    'площадь гагарина',
    'площадь ильича',
    'площадь революции',
    'полежаевская',
    'полянка',
    'пражск',
    'преображенская площадь',
    'пролетарская',
    'проспект вернадского',
    'проспект мира',
    'пушкинская',
    'речной вокзал',
    'рижск',
    'римск',
    'ростокино',
    'румянцево',
    'рязанский проспект',
    'савеловская',
    'свиблово',
    'севастопольская',
    'селигерск',
    'семёновск',
    'серпуховская',
    'славянский бульвар',
    'смоленская',
    'сокол',
    'сокольники',
    'спартак',
    'спортивная',
    'сретенский бульвар',
    'сторогино',
    'студенческ',
    'сухаревск',
    'сходненск',
    'таганск',
    'тверская',
    'театральн',
    'текстильщики',
    'теплый стан',
    'тимирязевск',
    'третьяковск',
    'тропарёво',
    'трубн',
    'тульская',
    'тургеневск',
    'тушинск',
    'угрешск',
    '1905 года',
    'академика янгеля',
    'горчаков',
    'дмитриевского',
    'скобелевская',
    'старокачаловская',
    'станция университет',
    'филевский парк',
    'фили',
    'фонвизинск',
    'фрунзенская',
    'ховрино',
    'хорошёво',
    'царицыно',
    'цветной бульвар',
    'черкизовск',
    'чертановск',
    'чеховская',
    'чистые пруды',
    'чкаловская',
    'шаболовск',
    'шипиловская',
    'энтузиастов',
    'щелковская',
    'щукинская',
    'щёлковская',
    'электрозаводская',
    'юго-западная',
    'южная',
    'ясенево',
];
