module.exports.saintPetersburgMetroStations = [
    'автово',
    'адмиралтейск',
    'академическ',
    'балтийск',
    'бухарестск',
    'василеостровск',
    'владимирск',
    'волковск',
    'выборгск',
    'горьковск',
    'гостиный двор',
    'гражданск',
    'девяткино',
    'достоевск',
    'елизаровск',
    'звенигородск',
    'звездная',
    'кировский завод',
    'комендантский проспект',
    'красносельск',
    'купчино',
    'ладожская',
    'ленинский проспект',
    'лесная',
    'лиговский проспект',
    'ломоносовск',
    'маяковск',
    'международная',
    'московские ворота',
    'московская',
    'нарвск',
    'невск',
    'новочеркасская',
    'обводный канал',
    'обухово',
    'озерки',
    'парк победы',
    'парнас',
    'петроградская',
    'пионерская',
    'восстания',
    'площадь ленина',
    'мужества',
    'политехническая',
    'приморск',
    'пролетарск',
    'большевиков',
    'ветеранов',
    'прочая',
    'просвещения',
    'пушкинская',
    'рыбацкое',
    'садовая',
    'севдясветская',
    'сенная',
    'спасская',
    'спортивная',
    'старая деревня',
    'технологический институт',
    'удельная',
    'дыбенко',
    'фрунзенская',
    'чкаловская',
    'черная речка',
    'чёрнышевск',
    'чистые пруды',
    'чкаловская',
    'электросила',
    'юго-западная',
    'ладожская',
    'новокрестовская',
    'финляндский вокзал',
];
